{
  "useSideMenu": true,
  "lineBreaks": "original",
  "additionalFooterText": "<img src='/assets/logo.png' style='display:inline-block;margin-bottom:10px' /><br />All content and images &copy; ChatID Inc. 2014<br />",
  "anchorCharacter": "#"
}
